NODE_ENV=dev

DB_NAME_DEV=Library
DB_USER_DEV=bartu
DB_PASSWORD_DEV=156612
DB_URL_DEV=cluster0.itgsdyh.mongodb.net

DB_NAME_TEST=Library
DB_USER_TEST=bartu
DB_PASSWORD_TEST=156612
DB_URL_TEST=cluster0.itgsdyh.mongodb.net




DB_PATH=mongodb+srv://bartu:156612@cluster0.itgsdyh.mongodb.net/Library?retryWrites=true&w=majority

AWS_S3_ACCESS_KEY=AKIATUO4S6D47VYDQRG3
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET_NAME=bartukarabacak

KEYPAIR_ID2=APKATUO4S6D4WIANJKKN

AWS_KEY_PAIR_ID=K1A65OMPODD84P
PRIVATE_KEY_STRING="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAsHQmQ23+nFEvD1Z0gjpy6T/M6hOdAgWv9HzaHUKdPLeXSvIt JsXN+WPScN2ZWJPWzHdszvDHP7QnWAGHbpoLMLpsfOhkakTlguD5QQuDi53SVyYM I/kfdRbkvEsUDQ+aAXCM2PsO5Cpi3iYluzGWqprw278ZGZxkMQyutdpkI3BWj8/c QmgKvlqI1F9nsVqWu7HfFlZeUuDh0PeRgf36x4S8myzL9KSoxgLjheVQwNNywvXZ lUERz6HC0N92OPCRldfvXqBbBb5y2yKIeT0S1UC+nrWI5ij9gic4OwgDCsR5AYgu x9YsKMbFo43yqquUgXPJbqpGOV5xrVn/4b69KwIDAQABAoIBABtgwikXMXiejg8y qlwkZnzzVb+B8IwGRuFH1+3PTqdDkxlhTwkjisxlpRq2/1qDgcHyy7KmIDwtnyck AZfzFcZnPnr48c+dRgETGAl0GGJ6x86WzC5usmdP+IiQm5lVMN+FT41BEvPq8bEn ORZ84LQy2yk1Utcq8U68+YSk0IHA4+FwolrW+VBmb16SVJ5R/nOSjG+/OmHbIps2 wsQnvcM8MEPAfQirHFPYgcFnpAcRE1/FA4P2611R6sguwfuiKJbKs4j/ZIQEmyAq hP8T7goK0gPGzJNb5Pp8p2O6QeVmZ9FgmQaWjb/R3FmUvtQxZjBUKJwNS/xR6QNH lcKFjUUCgYEA3eaYPPyAGn3km4n+J5+oBMjCrdOxRgYDjrpPhyBQPJpw9jtJ1dwI MO06RvVJz3S4MOFXR7JKJkVAG2mbDzIT58Mg02dvWJrCAbag4aK3UaK7Y4k1uqxP leWfR7oTdKPX2rZnTeGcH7Tg0ThUy0r0PNU/9DbWmDVTRmomnBmnFxcCgYEAy5Gz 5R+7Mn4SdpLudNvk4IiUSE0jmZnaBwlHYOzpxs/deIHhThtTmNDLZBXQrZOHD8Ke Re6I0W1fMlvPq7WHLGLQbYe3AdqMrtqsv6I4vS65EMABx4AD0UO+ybxqs/+FDV/g GojcP2yeo9uXzfA+oKbLJBNwCHT1rE8OWu38lw0CgYAmbSlN3lf8vnJZMQNPL0m0 UmPMIE2hl6cED2V4O/NJG2GWclvt6eWNO3eNFCsM/uRqqosnwksu520bkiUk84IY 72R+13mjuWEBVPP1Pu1J+MlEil1Aj1hU1+fGTwXRfBIEMPQgu4ICx5rrADtG3RsA cdlaXCi7QPjDx9wZyiNyTwKBgFXoShuyVWSMkawae6kzNxaObM1KSHDE3Z7Eiqvb rxhollUJspQssg22Z274SdVGgePjxLlMXc7LsjXlSvFyrPXNSZo/gLq2iVItFGPW yM0Fj7IC5X1Uh8fjJ/uomPsXJQYs5L0t7oyRgS0zOY/+B9/yI5442bmn6hlqT2uO LV9tAoGARJrjubCwO9sePCJZNbm/cvb/63vZzqCqhKdB5PHQBLMTU0RLf/XZdZaw m1prq70gV5rRsr0YCLa2dALiVIavHU7GZaKblppQx4b92X2h0VEMq02cHrBFtNwj 5yWyoml9EfmUTOWisOLcgd3NyrJvPrE73AfZCdUr7VnVThWk4pc=\n-----END RSA PRIVATE KEY----- "
AWS_CDN_URL=https://d3q12sz1eyrlbd.cloudfront.net

AWS_COGNITO_USER_POOL_ID=eu-central-1_MRUapvg4Q
AWS_COGNITO_REGION=eu-central-1
AWS_COGNITO_CLIENT_ID=2o4jh5sqtvu9h7t3ivq237jved
